UserName: SQMDSTG
Password: Stgsqmd$$287
Port: 1521
hostname = qaesinfdbolc001.comp.pge.com
ServiceName = SQMDT.comp.pge.com
GetLoadVal = SELECT LD_VAL, VS_NBR FROM THIRD_PARTY_LOAD WHERE TRADE_DT='
VersionNum = SELECT VS_NBR FROM THIRD_PARTY_LOAD ORDER by UPD_TMSP desc fetch first 1 rows only
TableLength = select * from SQMDCORE.USAGE_FACTOR
TableLengthSAAll = select * from SQMDCORE.V_SERVICE_AGREEMENT_EXCLN_ALL
XMLID = SELECT LOAD_ID FROM ISO_SUBMISSION ORDER BY LOAD_ID DESC FETCH FIRST 1 ROWS ONLY
FBSUserName: FBS_ODS_ETL
FBSPassword: ods4read1q
FBSservicename: FBS1Q_P.comp.pge.com
FBShostname: fbsgmr-qa1-scan.comp.pge.com
DevUserName: SQMDCore
DevPassword: Coresqmd$$287
DevHostName: qaesinfdbolc001.comp.pge.com
DevServiceName: SQMDDEV.comp.pge.com
CTLUserName: SQMDCTL
CTLPassword: Ctlsqmd$$287
CTLHostName: qaesinfdbolc001.comp.pge.com
CTLServiceName: SQMDDEV.comp.pge.com



# Declare Table Details
Table1 = ISO_SUBMISSION
Table2 = SERVICE_AGREEMENT_EXCLUSION
Table3 = SUBMISSION_PARAMETER
Table4 = SQMDCTL.INTERFACE_LOAD_DETAIL
Table5 = SQMDCTL.INTERFACE_LOAD
Table6 = V_SUBMISSION_STATUS
Table7 = SQMDCORE.ISO_SUBMISSION
Table8 = SQMDCORE.DISTRIBUTION_LOSS_FACTOR
Table9 = DISTRIBUTION_LOSS_FACTOR
Table10 = THIRD_PARTY_LOAD



#Declare Attribute Details
Attribute1 = LOAD_ID
Attribute2 = UPD_USR
Attribute3 = SVC_AGMT_ID
Attribute4 = SBMN_LOAD_ID
Attribute5 = trade_dt
Attribute6 = MM/DD/YYYY HH24:MI:SS
Attribute7 = to_timestamp
Attribute8 = SCND_VOLT_FCTR
Attribute9 = PRI_VOLT_FCTR
Attribute10 = LD_VAL
Attribute11 = DLF_ADJ_LD_VAL
Attribute12 = TRADE_DT
Attribute13 = VS_NBR
Attribute14 = TRADE_INTVL_SEQ_NBR
Attribute15 = FILE_NM
Attribute16 = V_LVL
Attribute17 = DSLD


#Daylight saving Date
ShortDate1 = 2017-11-06 00:00:00.0
ShortDate = 2017-05-12 00:00:00.0
LongDate = 2017-11-05 00:00:00.0

2017-11-06 00:00:00.0