<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Report</title>
<style type="text/css">
.body {width: 100%;height: 100%;}
.left {width: 20%;height: 100%;float: left;position:fixed;}
.right {border-left: groove; width: 79%;height: 100%;float: right;display:table;}
.upperLeft {height: 248px;}
.lowerLeft {top: 30%;height: 70%;}
#moduleList, #scriptList {font-weight: bold;list-style: none;}
#moduleList:hover , #scriptList:hover , #Mods:hover{cursor: pointer;}
#scriptList a {text-decoration: none !important}
#testfail,#stestfail,#testpass,#stestpass {display:none;}
table{margin-left:auto;margin-right:auto;font-size:90%;}
td{margin:0px;border:1px solid #31708f;padding:1px;height:32px;border-radius:2px;}
ul{display: table; width: 100%; table-layout: fixed;}
#Mods{color: White; text-align: center; background-color: #286090; border-radius: 3px; padding: 1px;margin-top:1px}
#Tests {color: White; text-align: center; background-color: #286090; border-radius: 3px; padding: 1px;margin-top:10px}
li{background-color: #FFFFFF; padding: 2px; margin: 1px;  display: table; left: -38px; position: relative;}
.tstTable tr[class^="displayClass"]{display:table-row;}
.tstTable  tr[class^="hiddenClass"]{display:none;}
.cell1Css {background:white; width :10%; text-align:center}
.cell2Css {background:white; width :30%; text-align:center}
.cell3Css {background:white; width :50%;text-align:center}
.cell4Css {background:white; width :10%; text-align:center}
.cell4CssRed {background:white; width :10%;text-align:center;color:red}
.cell1hCss {background:#FFFF99; text-align:center;font-weight:bold;color:blue}
td.cell2hCss {background:#FFFF99; text-align:center;color:blue}
.hidden {display:none}
.red{background-color:: red}
.green{background-color:: green}
</style>
</head>
<body>
<div id="bodyDiv" class="body">
<div class="left">
<div class="upperLeft">
<h2 id="Tests">Test Cases</h2>
<ul id="scriptList">
<a onclick="deleteTableRowsAndRecreate('com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject')" href="#testTable">
<li>SQMD_SRP_74_SourceAndTargetObject</li>
</a><a onclick="deleteTableRowsAndRecreate('com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData')" href="#testTable">
<li>SQMD_SRP_81_UsageFactorToCalculateFinalLoadData</li>
</a>
</ul>
</div>
</div>
<div class="right">
<table id="testSummary" align="center" width="550">
<tr>
<td style="color:white;font-size:17pt" bgcolor="#286090" colspan="2">
<p>
<center> Test Execution Summary</center>
</p>
</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Module Name</b></td><td align="center" id="stbl_total">Site Host Tool</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Environment</b></td><td align="center" id="stbl_total"></td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Browser</b></td><td align="center" id="stbl_total"></td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Total Test cases Executed</b></td><td align="center" id="stbl_total">2</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Passed Test case(s)</b></td><td align="center" id="stbl_total">2</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Failed Test case(s)</b></td><td align="center" id="stbl_total">0</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Skipped Test case(s)</b></td><td align="center" id="stbl_total">0</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Start Time</b></td><td align="center">2018-04-03T10:49:55Z</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>End Time</b></td><td Style="Color:#264D73" align="center" id="stbl_endtime">2018-04-03T10:55:11Z</td>
</tr>
</table>
<hr>
<div class="testTableDiv hidden" id="testTableDivId">
<table class="tstTable" id="testTable" align="center" width="1000">
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="tableHeader" style="color:white;font-size:17pt" bgcolor="#286090" colspan="7">
<p>
<center> Test Case Name : TC</center>
</p>
</td>
</tr>
<tr class="tableHeading testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td align="center" WIDTH="5%" bgcolor="#5bc0de"><b>Sl. No.</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Class</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Method</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Action Performmed</b></td><td align="center" WIDTH="30%" bgcolor="#5bc0de"><b>Step Detail</b></td><td align="center" WIDTH="10%" bgcolor="#5bc0de"><b>Date Time</b></td><td align="center" WIDTH="10%" bgcolor="#5bc0de"><b>Status</b></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>1</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p>Method starts</p>
</td><td class="cell1Css">
<p>TargetAndSourceObject method starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:04</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">2</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 7844.9788</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">3</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 7549.5585</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">4</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 7370.8554</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">5</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 7335.4601</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">6</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 7564.3588</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">7</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 8094.6917</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">8</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 9105.0845</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">9</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 9858.5446</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">10</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 9902.9143</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">11</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 9729.0612</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">12</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 9653.8649</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">13</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 9590.6034</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">14</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 9516.313</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:09</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">15</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 9533.4626</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">16</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 9533.0873</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">17</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 9690.5726</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">18</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 10209.3858</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">19</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 11086.0291</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">20</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 11212.8498</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">21</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 11046.876</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">22</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 10714.329</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">23</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 10095.4913</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">24</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 9233.5309</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">25</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Column Exist and its value is not null.The value is 8455.0758</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">26</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Retrieve Data</p>
</td><td class="cell1Css">
<p style="color: green;">Successfully Retrieved 24 rows from table SQMDCORE.DISTRIBUTION_LOSS_FACTOR</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>27</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Method starts</p>
</td><td class="cell1Css">
<p>adjustedDSLDvalue methods starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>28</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 7080.87786488 for incoming DSLD value of :7844.9788</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>29</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 6814.2315020999995 for incoming DSLD value of :7549.5585</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>30</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 6652.93408404 for incoming DSLD value of :7370.8554</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>31</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 6620.98628626 for incoming DSLD value of :7335.4601</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>32</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 6827.59025288 for incoming DSLD value of :7564.3588</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>33</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 7306.26872842 for incoming DSLD value of :8094.6917</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>34</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 8218.2492697 for incoming DSLD value of :9105.0845</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>35</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 8898.32235596 for incoming DSLD value of :9858.5446</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>36</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 8938.37044718 for incoming DSLD value of :9902.9143</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>37</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 8781.45063912 for incoming DSLD value of :9729.0612</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>38</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 8713.57845874 for incoming DSLD value of :9653.8649</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>39</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 8656.47862884 for incoming DSLD value of :9590.6034</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>40</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 8589.4241138 for incoming DSLD value of :9516.313</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>41</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 8604.90334276 for incoming DSLD value of :9533.4626</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>42</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 8604.564596979999 for incoming DSLD value of :9533.0873</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>43</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 8746.710828759999 for incoming DSLD value of :9690.5726</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>44</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 9214.991623079999 for incoming DSLD value of :10209.3858</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>45</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 10006.24986566 for incoming DSLD value of :11086.0291</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>46</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 10120.718229479999 for incoming DSLD value of :11212.8498</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>47</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 9970.9102776 for incoming DSLD value of :11046.876</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>48</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 9670.7533554 for incoming DSLD value of :10714.329</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>49</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 9112.190447379999 for incoming DSLD value of :10095.4913</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>50</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 8334.18499034 for incoming DSLD value of :9233.5309</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>51</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Calculated the Adjusted DSLD values.The value is: 7631.55141708 for incoming DSLD value of :8455.0758</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>52</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> adjustedDSLDvalue</p>
</td><td class="cell1Css">
<p>Method ends</p>
</td><td class="cell1Css">
<p>adjustedDSLDvalue methods ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>53</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p>Verification</p>
</td><td class="cell1Css">
<p>Lower range value 7000 found in DLF_LD.The Primary voltage factor value is: 1.016409</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>54</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p>Verification</p>
</td><td class="cell1Css">
<p>Lower range value 7000 found in DLF_LD.The Secondary voltage factor value is: 1.064378</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>55</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p>Verification</p>
</td><td class="cell1Css">
<p>Upper range value 7100 found in DLF_LD.The Primary voltage factor value is: 1.016556</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>56</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p>Verification</p>
</td><td class="cell1Css">
<p>Upper range value 7100 found in DLF_LD.The Secondary voltage factor value is: 1.064535</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>57</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> calculatePrimaryDLF</p>
</td><td class="cell1Css">
<p>Method starts</p>
</td><td class="cell1Css">
<p>calculatePrimaryDLF methods starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>58</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> calculatePrimaryDLF</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Successfully calculated the primary DLF value and the value is: 1.0165278904613735</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>59</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> roundoff</p>
</td><td class="cell1Css">
<p>Method starts</p>
</td><td class="cell1Css">
<p>roundoff methods starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">60</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> roundoff</p>
</td><td class="cell1Css">
<p style="color: green;">Round off</p>
</td><td class="cell1Css">
<p style="color: green;">Round off done successfully.The value after round off is: 1.016528</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>61</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> roundoff</p>
</td><td class="cell1Css">
<p>Method ends</p>
</td><td class="cell1Css">
<p>roundoff methods ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>62</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> calculatePrimaryDLF</p>
</td><td class="cell1Css">
<p>Method ends</p>
</td><td class="cell1Css">
<p>calculatePrimaryDLF methods ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">63</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Verification</p>
</td><td class="cell1Css">
<p style="color: green;">The calculated value: 1.016528 is equal to the primary voltage factor value: 1.016528 from table QMDCORE.DISTRIBUTION_LOSS_FACTOR</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>64</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> calculateSecondaryDLF</p>
</td><td class="cell1Css">
<p>Method starts</p>
</td><td class="cell1Css">
<p>calculateSecondaryDLF methods starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>65</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> calculateSecondaryDLF</p>
</td><td class="cell1Css">
<p>Value calculation</p>
</td><td class="cell1Css">
<p>Successfully calculated the secondary DLF value and the value is: 1.0645049782478617</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>66</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> roundoff</p>
</td><td class="cell1Css">
<p>Method starts</p>
</td><td class="cell1Css">
<p>roundoff methods starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">67</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> roundoff</p>
</td><td class="cell1Css">
<p style="color: green;">Round off</p>
</td><td class="cell1Css">
<p style="color: green;">Round off done successfully.The value after round off is: 1.064505</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>68</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> roundoff</p>
</td><td class="cell1Css">
<p>Method ends</p>
</td><td class="cell1Css">
<p>roundoff methods ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>69</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> calculateSecondaryDLF</p>
</td><td class="cell1Css">
<p>Method ends</p>
</td><td class="cell1Css">
<p>calculateSecondaryDLF methods ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p style="color: green;">70</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p style="color: green;">Verification</p>
</td><td class="cell1Css">
<p style="color: green;">The calculated value: 1.064505 is equal to the secondary voltage factor value: 1.064505 from table QMDCORE.DISTRIBUTION_LOSS_FACTOR</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p style="color: green;">PASS</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_74_SourceAndTargetObject">
<td class="cell1Css">
<p>71</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> TargetAndSourceObject</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>TargetAndSourceObject method ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:25:10</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="tableHeader" style="color:white;font-size:17pt" bgcolor="#286090" colspan="7">
<p>
<center> Test Case Name : TC</center>
</p>
</td>
</tr>
<tr class="tableHeading testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td align="center" WIDTH="5%" bgcolor="#5bc0de"><b>Sl. No.</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Class</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Method</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Action Performmed</b></td><td align="center" WIDTH="30%" bgcolor="#5bc0de"><b>Step Detail</b></td><td align="center" WIDTH="10%" bgcolor="#5bc0de"><b>Date Time</b></td><td align="center" WIDTH="10%" bgcolor="#5bc0de"><b>Status</b></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>1</p>
</td><td class="cell1Css">
<p>MeterDataFileUploadPage</p>
</td><td class="cell1Css">
<p> ClickFileUploadLink</p>
</td><td class="cell1Css">
<p>Verifying for Meter data file upload link</p>
</td><td class="cell1Css">
<p>Meter data file upload link is showing on screen</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:20:18</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>2</p>
</td><td class="cell1Css">
<p>MeterDataFileUploadPage</p>
</td><td class="cell1Css">
<p> ClickFileUploadLink</p>
</td><td class="cell1Css">
<p>Click on the file upload link</p>
</td><td class="cell1Css">
<p>Meter data file upload link click done successfully</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:20:19</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>3</p>
</td><td class="cell1Css">
<p>MeterDataFileUploadPage</p>
</td><td class="cell1Css">
<p> ClickBrowserBtn</p>
</td><td class="cell1Css">
<p>Clicking on Browse button</p>
</td><td class="cell1Css">
<p>Browser button click done successfully</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:20:19</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p style="color: green;">4</p>
</td><td class="cell1Css">
<p style="color: green;">MeterDataFileUploadPage</p>
</td><td class="cell1Css">
<p style="color: green;"> ClickBrowserBtn</p>
</td><td class="cell1Css">
<p style="color: green;">Uploading file</p>
</td><td class="cell1Css">
<p style="color: green;">File java.awt.datatransfer.StringSelection@183e8023 uploaded successfully</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:20:29</p>
</td><td class="cell1Css"><a href="SS/1804031620292546.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>5</p>
</td><td class="cell1Css">
<p>MeterDataFileUploadPage</p>
</td><td class="cell1Css">
<p> ClickSaveButtonAfterUpload</p>
</td><td class="cell1Css">
<p>Verifying Save Button</p>
</td><td class="cell1Css">
<p>After Meter data file upload, Save button is showing on screen</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:20:35</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p style="color: green;">6</p>
</td><td class="cell1Css">
<p style="color: green;">MeterDataFileUploadPage</p>
</td><td class="cell1Css">
<p style="color: green;"> ClickSaveButtonAfterUpload</p>
</td><td class="cell1Css">
<p style="color: green;">Checking save button enabling</p>
</td><td class="cell1Css">
<p style="color: green;">After Meter data file upload, Save button is enabled on screen</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:20:35</p>
</td><td class="cell1Css"><a href="SS/18040316203552608.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>7</p>
</td><td class="cell1Css">
<p>MeterDataFileUploadPage</p>
</td><td class="cell1Css">
<p> ClickSaveButtonAfterUpload</p>
</td><td class="cell1Css">
<p>Clicking on save button</p>
</td><td class="cell1Css">
<p>After Meter data file upload, Save button click done successfully</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:20:41</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>8</p>
</td><td class="cell1Css">
<p>HomePage</p>
</td><td class="cell1Css">
<p> ClickOnMenu</p>
</td><td class="cell1Css">
<p>Method Start</p>
</td><td class="cell1Css">
<p>ClickOnMenu Method Starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:20:41</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p style="color: green;">9</p>
</td><td class="cell1Css">
<p style="color: green;">HomePage</p>
</td><td class="cell1Css">
<p style="color: green;"> ClickOnMenu</p>
</td><td class="cell1Css">
<p style="color: green;">Click</p>
</td><td class="cell1Css">
<p style="color: green;">Clicked On Desired Menu: Usage Factor Maintenance</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:20:46</p>
</td><td class="cell1Css"><a href="SS/18040316204657397.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>10</p>
</td><td class="cell1Css">
<p>HomePage</p>
</td><td class="cell1Css">
<p> ClickOnMenu</p>
</td><td class="cell1Css">
<p>Method End</p>
</td><td class="cell1Css">
<p>ClickOnMenu Method Ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:20:47</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>11</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> ClickOnEditButtonInUsageFactor</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>ClickOnEditButtonInUsageFactor method starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:20:47</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>12</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> putvalueinTestdata</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>putvalueinTestdata method starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:20:52</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>13</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> putvalueinTestdata</p>
</td><td class="cell1Css">
<p>set value</p>
</td><td class="cell1Css">
<p>set value in testdata</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:20:57</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>14</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> putvalueinTestdata</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>putvalueinTestdata method ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:20:57</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>15</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> ClickOnEditButtonInUsageFactor</p>
</td><td class="cell1Css">
<p>Click</p>
</td><td class="cell1Css">
<p>Clicked On Edit Button</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:02</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>16</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> ClickOnEditButtonInUsageFactor</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>ClickOnEditButtonInUsageFactor method ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:02</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>17</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> EditUsageFactorFieldsAndSave</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>EditUsageFactorFieldsAndSave method starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:02</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>18</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> EditUsageFactorFieldsAndSave</p>
</td><td class="cell1Css">
<p>Set Profile</p>
</td><td class="cell1Css">
<p>Profile Value Set as:25</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:08</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>19</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> EditUsageFactorFieldsAndSave</p>
</td><td class="cell1Css">
<p>Set Interval</p>
</td><td class="cell1Css">
<p>Interval value set as: 4</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:08</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>20</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> EditUsageFactorFieldsAndSave</p>
</td><td class="cell1Css">
<p>Set Comment</p>
</td><td class="cell1Css">
<p>Comment set as: 04032018 042107</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:08</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p style="color: green;">21</p>
</td><td class="cell1Css">
<p style="color: green;">UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p style="color: green;"> EditUsageFactorFieldsAndSave</p>
</td><td class="cell1Css">
<p style="color: green;">Click</p>
</td><td class="cell1Css">
<p style="color: green;">Clicked On Done Button</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:21:13</p>
</td><td class="cell1Css"><a href="SS/18040316211394552.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p style="color: green;">22</p>
</td><td class="cell1Css">
<p style="color: green;">UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p style="color: green;"> EditUsageFactorFieldsAndSave</p>
</td><td class="cell1Css">
<p style="color: green;">Click</p>
</td><td class="cell1Css">
<p style="color: green;">Value is saved</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:21:21</p>
</td><td class="cell1Css"><a href="SS/18040316212127914.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>23</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> ClickOnEditButtonInUsageFactor</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>ClickOnEditButtonInUsageFactor method starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:21</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>24</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> ClickOnEditButtonInUsageFactor</p>
</td><td class="cell1Css">
<p>Click</p>
</td><td class="cell1Css">
<p>Clicked On Edit Button</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:32</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>25</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> ClickOnEditButtonInUsageFactor</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>ClickOnEditButtonInUsageFactor method ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:32</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p style="color: green;">26</p>
</td><td class="cell1Css">
<p style="color: green;">UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p style="color: green;"> EditUsageFactorFieldsAndSave</p>
</td><td class="cell1Css">
<p style="color: green;">Verify</p>
</td><td class="cell1Css">
<p style="color: green;">Profile value  Successfully set as: 25</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:21:37</p>
</td><td class="cell1Css"><a href="SS/18040316213746339.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p style="color: green;">27</p>
</td><td class="cell1Css">
<p style="color: green;">UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p style="color: green;"> EditUsageFactorFieldsAndSave</p>
</td><td class="cell1Css">
<p style="color: green;">Verify</p>
</td><td class="cell1Css">
<p style="color: green;">Interval value Successfully set as:4</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:21:37</p>
</td><td class="cell1Css"><a href="SS/18040316213722829.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>28</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> EditUsageFactorFieldsAndSave</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>EditUsageFactorFieldsAndSave method ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:38</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>29</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> ClickSubmitLink</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>ClickSubmitLink method starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:38</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>30</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> ClickSubmitLink</p>
</td><td class="cell1Css">
<p>Click</p>
</td><td class="cell1Css">
<p>Clicked On Submit Link</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:48</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>31</p>
</td><td class="cell1Css">
<p>UsageFactorMaintenance</p>
</td><td class="cell1Css">
<p> ClickSubmitLink</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>ClickSubmitLink method ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:48</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>32</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> submitToCAISO</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>submitToCAISO method starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:48</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p style="color: green;">33</p>
</td><td class="cell1Css">
<p style="color: green;">FinalSubmission</p>
</td><td class="cell1Css">
<p style="color: green;"> submitToCAISO</p>
</td><td class="cell1Css">
<p style="color: green;">Click</p>
</td><td class="cell1Css">
<p style="color: green;">Clicked On Submit To Caiso</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:21:58</p>
</td><td class="cell1Css"><a href="SS/18040316215880512.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>34</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> submitToCAISO</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>submitToCAISO method ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:59</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>35</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> verifyStatus</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>verifyStatus method starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:21:59</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>36</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> clickOnGetStatus</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>clickOnGetStatus method starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:22:04</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p style="color: green;">37</p>
</td><td class="cell1Css">
<p style="color: green;">FinalSubmission</p>
</td><td class="cell1Css">
<p style="color: green;"> clickOnGetStatus</p>
</td><td class="cell1Css">
<p style="color: green;">Click</p>
</td><td class="cell1Css">
<p style="color: green;">Clicked On Get Status</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:22:14</p>
</td><td class="cell1Css"><a href="SS/18040316221491687.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>38</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> clickOnGetStatus</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>clickOnGetStatus method ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:22:15</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>39</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> clickOnGetStatus</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>clickOnGetStatus method starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:24:35</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p style="color: green;">40</p>
</td><td class="cell1Css">
<p style="color: green;">FinalSubmission</p>
</td><td class="cell1Css">
<p style="color: green;"> clickOnGetStatus</p>
</td><td class="cell1Css">
<p style="color: green;">Click</p>
</td><td class="cell1Css">
<p style="color: green;">Clicked On Get Status</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:24:45</p>
</td><td class="cell1Css"><a href="SS/18040316244538939.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>41</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> clickOnGetStatus</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>clickOnGetStatus method ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:24:45</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p style="color: green;">42</p>
</td><td class="cell1Css">
<p style="color: green;">FinalSubmission</p>
</td><td class="cell1Css">
<p style="color: green;"> verifyStatus</p>
</td><td class="cell1Css">
<p style="color: green;">Verify</p>
</td><td class="cell1Css">
<p style="color: green;">Status Verified. Current Status:SUCCESS Expected Status:SUCCESS</p>
</td><td class="cell1Css">
<p style="color: green;">03-Apr,18 16:24:46</p>
</td><td class="cell1Css"><a href="SS/18040316244656409.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>43</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> verifyStatus</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>verifyStatus method ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:24:46</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>44</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> RetailloadandThirdpartyvaluesVerification</p>
</td><td class="cell1Css">
<p>Method starts</p>
</td><td class="cell1Css">
<p>compareValueFromDatabase method starts</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:24:46</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>45</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> RetailloadandThirdpartyvaluesVerification</p>
</td><td class="cell1Css">
<p>Fetched Value</p>
</td><td class="cell1Css">
<p>The value of USG_FACT_ADJ_LD_VAL from SQMDCORE.V_RETAIL_LOAD_FINAL table is: 222805.18</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:24:54</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>46</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> RetailloadandThirdpartyvaluesVerification</p>
</td><td class="cell1Css">
<p>Fetched Value</p>
</td><td class="cell1Css">
<p>The value of DLF_ADJ_LD_VAL from SQMDCORE.V_THIRD_PARTY_LOAD table is: 236.8</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:24:54</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>47</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> RetailloadandThirdpartyvaluesVerification</p>
</td><td class="cell1Css">
<p>Calculated Value</p>
</td><td class="cell1Css">
<p>The value after calculating values from reatil and third party table is: 223.04198</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:24:54</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>48</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> RetailloadandThirdpartyvaluesVerification</p>
</td><td class="cell1Css">
<p>Verification</p>
</td><td class="cell1Css">
<p>The mesaured value of iso submission is :223.04198 and is equal to the calculated values of other two tables:223.04198</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:24:54</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_81_UsageFactorToCalculateFinalLoadData">
<td class="cell1Css">
<p>49</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> RetailloadandThirdpartyvaluesVerification</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>compareValueFromDatabase method ends</p>
</td><td class="cell1Css">
<p>03-Apr,18 16:24:54</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<script type="text/javascript">
	function deleteTableRowsAndRecreate(testCaseName){
	var testTableDiv = document.getElementById('testTableDivId');
	testTableDiv.className = 'testTableDiv';
	var allRows = document.querySelectorAll("#testTable tr.testRow");
	//var allRows = document.getElementById("testTable").getElementsByClassName("testRow");
		for(i=0;i<allRows.length;i++){
			allRows[i].style.display='none';
		}
		var testTableDiv = document.getElementById('testTableDivId');
	testTableDiv.className = 'testTableDiv';
	var selectedRows = document.querySelectorAll("#testTable tr.testRow[data-id='"+testCaseName+"']");
	//var selectedRows = document.getElementById("testTable").getElementsByClassName("testRow").getElementsByAttribute("data-id", testCaseName);
		for(i=0;i<selectedRows.length;i++){
			selectedRows[i].style.display='table-row';
		}
	}
</script>
</body>
</html>
