sonar.projectKey=my:project
# this is the name displayed in the SonarQube UI
sonar.projectName=TestProject
sonar.projectVersion=1.0
sonar.sources=C:/Users/manoj.badyankal/Downloads/sonarqube-5.1.2/sonarqube-5.1.2/conf/sonar.properties