<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Report</title>
<style type="text/css">
.body {width: 100%;height: 100%;}
.left {width: 20%;height: 100%;float: left;position:fixed;}
.right {border-left: groove; width: 79%;height: 100%;float: right;display:table;}
.upperLeft {height: 248px;}
.lowerLeft {top: 30%;height: 70%;}
#moduleList, #scriptList {font-weight: bold;list-style: none;}
#moduleList:hover , #scriptList:hover , #Mods:hover{cursor: pointer;}
#scriptList a {text-decoration: none !important}
#testfail,#stestfail,#testpass,#stestpass {display:none;}
table{margin-left:auto;margin-right:auto;font-size:90%;}
td{margin:0px;border:1px solid #31708f;padding:1px;height:32px;border-radius:2px;}
ul{display: table; width: 100%; table-layout: fixed;}
#Mods{color: White; text-align: center; background-color: #286090; border-radius: 3px; padding: 1px;margin-top:1px}
#Tests {color: White; text-align: center; background-color: #286090; border-radius: 3px; padding: 1px;margin-top:10px}
li{background-color: #FFFFFF; padding: 2px; margin: 1px;  display: table; left: -38px; position: relative;}
.tstTable tr[class^="displayClass"]{display:table-row;}
.tstTable  tr[class^="hiddenClass"]{display:none;}
.cell1Css {background:white; width :10%; text-align:center}
.cell2Css {background:white; width :30%; text-align:center}
.cell3Css {background:white; width :50%;text-align:center}
.cell4Css {background:white; width :10%; text-align:center}
.cell4CssRed {background:white; width :10%;text-align:center;color:red}
.cell1hCss {background:#FFFF99; text-align:center;font-weight:bold;color:blue}
td.cell2hCss {background:#FFFF99; text-align:center;color:blue}
.hidden {display:none}
.red{background-color:: red}
.green{background-color:: green}
</style>
</head>
<body>
<div id="bodyDiv" class="body">
<div class="left">
<div class="upperLeft">
<h2 id="Tests">Test Cases</h2>
<ul id="scriptList">
<a onclick="deleteTableRowsAndRecreate('com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly')" href="#testTable">
<li>SQMD_SRP_85_HistoryTabDispaly</li>
</a>
</ul>
</div>
</div>
<div class="right">
<table id="testSummary" align="center" width="550">
<tr>
<td style="color:white;font-size:17pt" bgcolor="#286090" colspan="2">
<p>
<center> Test Execution Summary</center>
</p>
</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Module Name</b></td><td align="center" id="stbl_total">Site Host Tool</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Environment</b></td><td align="center" id="stbl_total"></td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Browser</b></td><td align="center" id="stbl_total"></td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Total Test cases Executed</b></td><td align="center" id="stbl_total">1</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Passed Test case(s)</b></td><td align="center" id="stbl_total">1</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Failed Test case(s)</b></td><td align="center" id="stbl_total">0</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Skipped Test case(s)</b></td><td align="center" id="stbl_total">0</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Start Time</b></td><td align="center">2018-04-06T12:47:30Z</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>End Time</b></td><td Style="Color:#264D73" align="center" id="stbl_endtime">2018-04-06T12:48:19Z</td>
</tr>
</table>
<hr>
<div class="testTableDiv hidden" id="testTableDivId">
<table class="tstTable" id="testTable" align="center" width="1000">
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="tableHeader" style="color:white;font-size:17pt" bgcolor="#286090" colspan="7">
<p>
<center> Test Case Name : TC</center>
</p>
</td>
</tr>
<tr class="tableHeading testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td align="center" WIDTH="5%" bgcolor="#5bc0de"><b>Sl. No.</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Class</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Method</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Action Performmed</b></td><td align="center" WIDTH="30%" bgcolor="#5bc0de"><b>Step Detail</b></td><td align="center" WIDTH="10%" bgcolor="#5bc0de"><b>Date Time</b></td><td align="center" WIDTH="10%" bgcolor="#5bc0de"><b>Status</b></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>1</p>
</td><td class="cell1Css">
<p>HomePage</p>
</td><td class="cell1Css">
<p> ClickOnMenu</p>
</td><td class="cell1Css">
<p>Method Start</p>
</td><td class="cell1Css">
<p>ClickOnMenu Method Starts</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:17:46</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p style="color: green;">2</p>
</td><td class="cell1Css">
<p style="color: green;">HomePage</p>
</td><td class="cell1Css">
<p style="color: green;"> ClickOnMenu</p>
</td><td class="cell1Css">
<p style="color: green;">Click</p>
</td><td class="cell1Css">
<p style="color: green;">Clicked On Desired Menu: Service Agreement Exclusions</p>
</td><td class="cell1Css">
<p style="color: green;">06-Apr,18 18:17:51</p>
</td><td class="cell1Css"><a href="SS/18040618175130260.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>3</p>
</td><td class="cell1Css">
<p>HomePage</p>
</td><td class="cell1Css">
<p> ClickOnMenu</p>
</td><td class="cell1Css">
<p>Method End</p>
</td><td class="cell1Css">
<p>ClickOnMenu Method Ends</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:17:52</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>4</p>
</td><td class="cell1Css">
<p>ServiceAgreementExclusions</p>
</td><td class="cell1Css">
<p> ClickOnHistoryTab</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>ClickOnHistoryTab method starts</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:17:52</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p style="color: green;">5</p>
</td><td class="cell1Css">
<p style="color: green;">ServiceAgreementExclusions</p>
</td><td class="cell1Css">
<p style="color: green;"> ClickOnHistoryTab</p>
</td><td class="cell1Css">
<p style="color: green;">Verify</p>
</td><td class="cell1Css">
<p style="color: green;">History Tab is showing on the screen</p>
</td><td class="cell1Css">
<p style="color: green;">06-Apr,18 18:17:57</p>
</td><td class="cell1Css"><a href="SS/18040618175743001.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>6</p>
</td><td class="cell1Css">
<p>ServiceAgreementExclusions</p>
</td><td class="cell1Css">
<p> ClickOnHistoryTab</p>
</td><td class="cell1Css">
<p>Click</p>
</td><td class="cell1Css">
<p>Clicked On History Tab</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:17:58</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>7</p>
</td><td class="cell1Css">
<p>ServiceAgreementExclusions</p>
</td><td class="cell1Css">
<p> ClickOnHistoryTab</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>ClickOnHistoryTab method ends</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:17:58</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>8</p>
</td><td class="cell1Css">
<p>ServiceAgreementExclusions</p>
</td><td class="cell1Css">
<p> compareDateToVerifyDescendingOrder</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>compareDateToVerifyDescendingOrder method starts</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:17:58</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>9</p>
</td><td class="cell1Css">
<p>ServiceAgreementExclusions</p>
</td><td class="cell1Css">
<p> compareDateToVerifyDescendingOrder</p>
</td><td class="cell1Css">
<p>Get Table Length</p>
</td><td class="cell1Css">
<p>Fetching the total table Length</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:18:03</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p style="color: green;">10</p>
</td><td class="cell1Css">
<p style="color: green;">ServiceAgreementExclusions</p>
</td><td class="cell1Css">
<p style="color: green;"> compareDateToVerifyDescendingOrder</p>
</td><td class="cell1Css">
<p style="color: green;">Verify</p>
</td><td class="cell1Css">
<p style="color: green;">Table exist in descending order</p>
</td><td class="cell1Css">
<p style="color: green;">06-Apr,18 18:18:03</p>
</td><td class="cell1Css"><a href="SS/18040618180338612.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>11</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> getTableLengthFromDatabase</p>
</td><td class="cell1Css">
<p>Method starts</p>
</td><td class="cell1Css">
<p>getTableLengthFromDatabase method starts</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:18:04</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>12</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> connectToDatabase</p>
</td><td class="cell1Css">
<p>Method starts</p>
</td><td class="cell1Css">
<p>connectToDatabase method starts</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:18:09</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>13</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> connectToDatabase</p>
</td><td class="cell1Css">
<p>Database Connection</p>
</td><td class="cell1Css">
<p>Database Connection Established</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:18:16</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>14</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> connectToDatabase</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>connectToDatabase method ends</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:18:16</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>15</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> getTableLengthFromDatabase</p>
</td><td class="cell1Css">
<p>Verify</p>
</td><td class="cell1Css">
<p>Successfully Fetched Query From the Properties File</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:18:16</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>16</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> getTableLengthFromDatabase</p>
</td><td class="cell1Css">
<p>Data Retrieved</p>
</td><td class="cell1Css">
<p>Value retrieved from Database Successfully</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:18:16</p>
</td><td class="cell1Css">
<p>DONE</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p style="color: green;">17</p>
</td><td class="cell1Css">
<p style="color: green;">QueryExecution</p>
</td><td class="cell1Css">
<p style="color: green;"> getTableLengthFromDatabase</p>
</td><td class="cell1Css">
<p style="color: green;">Data Retrieved</p>
</td><td class="cell1Css">
<p style="color: green;">There are total 159 record in Usage factorin the Table</p>
</td><td class="cell1Css">
<p style="color: green;">06-Apr,18 18:18:16</p>
</td><td class="cell1Css"><a href="SS/18040618181677099.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p>18</p>
</td><td class="cell1Css">
<p>QueryExecution</p>
</td><td class="cell1Css">
<p> getTableLengthFromDatabase</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>getTableLengthFromDatabase method ends</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:18:17</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP_85_HistoryTabDispaly">
<td class="cell1Css">
<p style="color: green;">19</p>
</td><td class="cell1Css">
<p style="color: green;">SQMD_SRP_85_HistoryTabDispaly</p>
</td><td class="cell1Css">
<p style="color: green;"> VerifyInDatabase</p>
</td><td class="cell1Css">
<p style="color: green;">Verify</p>
</td><td class="cell1Css">
<p style="color: green;">The View Table Contains the history</p>
</td><td class="cell1Css">
<p style="color: green;">06-Apr,18 18:18:17</p>
</td><td class="cell1Css"><a href="SS/18040618181743664.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
</table>
</div>
</div>
</div>
<script type="text/javascript">
	function deleteTableRowsAndRecreate(testCaseName){
	var testTableDiv = document.getElementById('testTableDivId');
	testTableDiv.className = 'testTableDiv';
	var allRows = document.querySelectorAll("#testTable tr.testRow");
	//var allRows = document.getElementById("testTable").getElementsByClassName("testRow");
		for(i=0;i<allRows.length;i++){
			allRows[i].style.display='none';
		}
		var testTableDiv = document.getElementById('testTableDivId');
	testTableDiv.className = 'testTableDiv';
	var selectedRows = document.querySelectorAll("#testTable tr.testRow[data-id='"+testCaseName+"']");
	//var selectedRows = document.getElementById("testTable").getElementsByClassName("testRow").getElementsByAttribute("data-id", testCaseName);
		for(i=0;i<selectedRows.length;i++){
			selectedRows[i].style.display='table-row';
		}
	}
</script>
</body>
</html>
