<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Report</title>
<style type="text/css">
.body {width: 100%;height: 100%;}
.left {width: 20%;height: 100%;float: left;position:fixed;}
.right {border-left: groove; width: 79%;height: 100%;float: right;display:table;}
.upperLeft {height: 248px;}
.lowerLeft {top: 30%;height: 70%;}
#moduleList, #scriptList {font-weight: bold;list-style: none;}
#moduleList:hover , #scriptList:hover , #Mods:hover{cursor: pointer;}
#scriptList a {text-decoration: none !important}
#testfail,#stestfail,#testpass,#stestpass {display:none;}
table{margin-left:auto;margin-right:auto;font-size:90%;}
td{margin:0px;border:1px solid #31708f;padding:1px;height:32px;border-radius:2px;}
ul{display: table; width: 100%; table-layout: fixed;}
#Mods{color: White; text-align: center; background-color: #286090; border-radius: 3px; padding: 1px;margin-top:1px}
#Tests {color: White; text-align: center; background-color: #286090; border-radius: 3px; padding: 1px;margin-top:10px}
li{background-color: #FFFFFF; padding: 2px; margin: 1px;  display: table; left: -38px; position: relative;}
.tstTable tr[class^="displayClass"]{display:table-row;}
.tstTable  tr[class^="hiddenClass"]{display:none;}
.cell1Css {background:white; width :10%; text-align:center}
.cell2Css {background:white; width :30%; text-align:center}
.cell3Css {background:white; width :50%;text-align:center}
.cell4Css {background:white; width :10%; text-align:center}
.cell4CssRed {background:white; width :10%;text-align:center;color:red}
.cell1hCss {background:#FFFF99; text-align:center;font-weight:bold;color:blue}
td.cell2hCss {background:#FFFF99; text-align:center;color:blue}
.hidden {display:none}
.red{background-color:: red}
.green{background-color:: green}
</style>
</head>
<body>
<div id="bodyDiv" class="body">
<div class="left">
<div class="upperLeft">
<h2 id="Tests">Test Cases</h2>
<ul id="scriptList">
<a onclick="deleteTableRowsAndRecreate('com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc')" href="#testTable">
<li>SQMD_SRP318_HistoryTabDisplayInDesc</li>
</a>
</ul>
</div>
</div>
<div class="right">
<table id="testSummary" align="center" width="550">
<tr>
<td style="color:white;font-size:17pt" bgcolor="#286090" colspan="2">
<p>
<center> Test Execution Summary</center>
</p>
</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Module Name</b></td><td align="center" id="stbl_total">Site Host Tool</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Environment</b></td><td align="center" id="stbl_total"></td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Browser</b></td><td align="center" id="stbl_total"></td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Total Test cases Executed</b></td><td align="center" id="stbl_total">1</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Passed Test case(s)</b></td><td align="center" id="stbl_total">1</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Failed Test case(s)</b></td><td align="center" id="stbl_total">0</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Skipped Test case(s)</b></td><td align="center" id="stbl_total">0</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>Start Time</b></td><td align="center">2018-04-06T13:16:15Z</td>
</tr>
<tr>
<td WIDTH="65%" bgcolor="#5bc0de"><b>End Time</b></td><td Style="Color:#264D73" align="center" id="stbl_endtime">2018-04-06T13:16:56Z</td>
</tr>
</table>
<hr>
<div class="testTableDiv hidden" id="testTableDivId">
<table class="tstTable" id="testTable" align="center" width="1000">
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="tableHeader" style="color:white;font-size:17pt" bgcolor="#286090" colspan="7">
<p>
<center> Test Case Name : TC</center>
</p>
</td>
</tr>
<tr class="tableHeading testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td align="center" WIDTH="5%" bgcolor="#5bc0de"><b>Sl. No.</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Class</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Method</b></td><td align="center" WIDTH="15%" bgcolor="#5bc0de"><b>Action Performmed</b></td><td align="center" WIDTH="30%" bgcolor="#5bc0de"><b>Step Detail</b></td><td align="center" WIDTH="10%" bgcolor="#5bc0de"><b>Date Time</b></td><td align="center" WIDTH="10%" bgcolor="#5bc0de"><b>Status</b></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p style="color: green;">1</p>
</td><td class="cell1Css">
<p style="color: green;">BaseTestClass</p>
</td><td class="cell1Css">
<p style="color: green;"> launchApplication</p>
</td><td class="cell1Css">
<p style="color: green;">Application Launch</p>
</td><td class="cell1Css">
<p style="color: green;">Launch Application: http://deitappiiswc001:8010/SQMD</p>
</td><td class="cell1Css">
<p style="color: green;">06-Apr,18 18:46:30</p>
</td><td class="cell1Css"><a href="SS/18040618463035759.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p>2</p>
</td><td class="cell1Css">
<p>HomePage</p>
</td><td class="cell1Css">
<p> ClickOnMenu</p>
</td><td class="cell1Css">
<p>Method Start</p>
</td><td class="cell1Css">
<p>ClickOnMenu Method Starts</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:46:31</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p style="color: green;">3</p>
</td><td class="cell1Css">
<p style="color: green;">HomePage</p>
</td><td class="cell1Css">
<p style="color: green;"> ClickOnMenu</p>
</td><td class="cell1Css">
<p style="color: green;">Click</p>
</td><td class="cell1Css">
<p style="color: green;">Clicked On Desired Menu: Final Submission</p>
</td><td class="cell1Css">
<p style="color: green;">06-Apr,18 18:46:36</p>
</td><td class="cell1Css"><a href="SS/18040618463644148.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p>4</p>
</td><td class="cell1Css">
<p>HomePage</p>
</td><td class="cell1Css">
<p> ClickOnMenu</p>
</td><td class="cell1Css">
<p>Method End</p>
</td><td class="cell1Css">
<p>ClickOnMenu Method Ends</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:46:37</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p>5</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> ClickOnHistoryTab</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>ClickOnHistoryTab method starts</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:46:37</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p>6</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> ClickOnHistoryTab</p>
</td><td class="cell1Css">
<p>Display</p>
</td><td class="cell1Css">
<p>History Tab is showing on screen</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:46:42</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p style="color: green;">7</p>
</td><td class="cell1Css">
<p style="color: green;">FinalSubmission</p>
</td><td class="cell1Css">
<p style="color: green;"> ClickOnHistoryTab</p>
</td><td class="cell1Css">
<p style="color: green;">Click</p>
</td><td class="cell1Css">
<p style="color: green;">Clicked On History Tab</p>
</td><td class="cell1Css">
<p style="color: green;">06-Apr,18 18:46:42</p>
</td><td class="cell1Css"><a href="SS/18040618464211729.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p>8</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> ClickOnHistoryTab</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>ClickOnHistoryTab method Ends</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:46:43</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p>9</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> DefaultFilterDate</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>DefaultFilterDate method starts</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:46:43</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p>10</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> DefaultFilterDate</p>
</td><td class="cell1Css">
<p>Default Filter</p>
</td><td class="cell1Css">
<p>Default Filter FromDate:03/07/2018</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:46:48</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p>11</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> DefaultFilterDate</p>
</td><td class="cell1Css">
<p>Default filter</p>
</td><td class="cell1Css">
<p>Default Filter of To Date:04/06/2018 And contains Present Date</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:46:48</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p style="color: green;">12</p>
</td><td class="cell1Css">
<p style="color: green;">FinalSubmission</p>
</td><td class="cell1Css">
<p style="color: green;"> DefaultFilterDate</p>
</td><td class="cell1Css">
<p style="color: green;">Default Filter</p>
</td><td class="cell1Css">
<p style="color: green;">Default Filter with present date is Present To Date:04/06/2018</p>
</td><td class="cell1Css">
<p style="color: green;">06-Apr,18 18:46:48</p>
</td><td class="cell1Css"><a href="SS/1804061846486248.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p style="color: green;">13</p>
</td><td class="cell1Css">
<p style="color: green;">FinalSubmission</p>
</td><td class="cell1Css">
<p style="color: green;"> DefaultFilterDate</p>
</td><td class="cell1Css">
<p style="color: green;">Default Filter</p>
</td><td class="cell1Css">
<p style="color: green;">Default Filter of One Month with present date is Present FromDate:03/07/2018To Date:04/06/2018</p>
</td><td class="cell1Css">
<p style="color: green;">06-Apr,18 18:46:48</p>
</td><td class="cell1Css"><a href="SS/18040618464833113.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p>14</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> DefaultFilterDate</p>
</td><td class="cell1Css">
<p>Method Ends</p>
</td><td class="cell1Css">
<p>DefaultFilterDate method ends</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:46:48</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p>15</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> compareDateToVerifyDescendingOrder</p>
</td><td class="cell1Css">
<p>Method Starts</p>
</td><td class="cell1Css">
<p>compareDateToVerifyDescendingOrder method starts</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:46:48</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p>16</p>
</td><td class="cell1Css">
<p>FinalSubmission</p>
</td><td class="cell1Css">
<p> compareDateToVerifyDescendingOrder</p>
</td><td class="cell1Css">
<p>Get Table Length</p>
</td><td class="cell1Css">
<p>Fetching the total table Length</p>
</td><td class="cell1Css">
<p>06-Apr,18 18:46:53</p>
</td><td class="cell1Css">
<p>INFO</p>
</td>
</tr>
<tr class="testRow hidden" data-id="com.pge.COC.tests.SQMD_SRP318_HistoryTabDisplayInDesc">
<td class="cell1Css">
<p style="color: green;">17</p>
</td><td class="cell1Css">
<p style="color: green;">FinalSubmission</p>
</td><td class="cell1Css">
<p style="color: green;"> compareDateToVerifyDescendingOrder</p>
</td><td class="cell1Css">
<p style="color: green;">Verify</p>
</td><td class="cell1Css">
<p style="color: green;">Table exist in descending order</p>
</td><td class="cell1Css">
<p style="color: green;">06-Apr,18 18:46:54</p>
</td><td class="cell1Css"><a href="SS/18040618465486593.png">
<p style="color : green;">PASS</p>
</a></td>
</tr>
</table>
</div>
</div>
</div>
<script type="text/javascript">
	function deleteTableRowsAndRecreate(testCaseName){
	var testTableDiv = document.getElementById('testTableDivId');
	testTableDiv.className = 'testTableDiv';
	var allRows = document.querySelectorAll("#testTable tr.testRow");
	//var allRows = document.getElementById("testTable").getElementsByClassName("testRow");
		for(i=0;i<allRows.length;i++){
			allRows[i].style.display='none';
		}
		var testTableDiv = document.getElementById('testTableDivId');
	testTableDiv.className = 'testTableDiv';
	var selectedRows = document.querySelectorAll("#testTable tr.testRow[data-id='"+testCaseName+"']");
	//var selectedRows = document.getElementById("testTable").getElementsByClassName("testRow").getElementsByAttribute("data-id", testCaseName);
		for(i=0;i<selectedRows.length;i++){
			selectedRows[i].style.display='table-row';
		}
	}
</script>
</body>
</html>
